<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <meta name="format-detection" content="telephone=no" />

  <style>
    /* Font */
    * {
      font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
    }

    /* Reset styles */
    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      width: 100% !important;
      height: 100% !important;
    }

    body,
    table,
    td,
    div,
    p,
    a {
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse !important;
      border-spacing: 0;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Rounded corners for advanced mail clients only */
    @media all and (min-width: 560px) {
      .container {
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -khtml-border-radius: 2px;
      }

      .title {
        line-height: 30px;
      }
    }

    /* Set color for auto links (addresses, dates, etc.) */
    a,
    a:hover {
      color: #127DB3;
    }

    .footer a,
    .footer a:hover {
      color: #999999;
    }
  </style>

</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	color: #000000;" text="#000000">

  <!-- SECTION / BACKGROUND -->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
    style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
      background-color: rgb(234,234,234); width: 595px; height: 726px" bgcolor="#000">

        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
          style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;" class="wrapper">

          <!-- LOGO -->
          <tr>
            <td align="center" valign="top"
              style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; max-width: 1100px">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; max-width: 1100px;">
                <tr>
                  <td style="width:100%;padding-right:0px;padding-left:0px;">
                    <div align="center" style="line-height:10px"><img alt="Paycell"
                        src="https://paycell.com.tr/wp-content/uploads/2022/02/PaycellLogo-siyahbg.png"
                        style="display: block; height: auto; border: 0; width: 250px; max-width: 100%;" title="Paycell"
                        width="250" /></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- End of WRAPPER -->
        </table>

        <!-- CONTENT -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 1080px;" class="container">

          <!-- HEADER BOTTOM IMAGE -->
          <!-- HEADER BOTTOM TEXT -->
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 100px 15px 10px 15px;
          font-size: 28px; line-height: 28px; color: black;font-family: Futura, 'Trebuchet MS', Arial, sans-serif; "
              class="hero">
              Merhaba,
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 25px 15px 40px 15px;
          font-size: 27px; line-height: 28px; color: black;font-family: Futura, 'Trebuchet MS', Arial, sans-serif; "
              class="hero">
              Paycell Portal'ı kullanmaya ba&#351;lamadan &#246;nce <br>
              e-mail adresinizi do&#287;rulamak i&#231;in
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" th:href="${url}" style="height:60px;width:250px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="rgb(255, 128, 57)"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Tahoma, sans-serif; font-size:28px"><![endif]--><a
                  th:href="${url}"
                  style="text-decoration:none;display:block;color:#000000;background-color:rgb(255, 128, 57);border-radius:5px;width:250px;border-top:1px solid rgb(255, 128, 57);border-right:1px solid rgb(255, 128, 57);border-bottom:1px solid rgb(255, 128, 57);border-left:1px solid rgb(255, 128, 57);padding-top:5px;padding-bottom:5px;font-family:'Trebuchet MS','Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                  target="_blank"><span
                    style="padding-left:20px;padding-right:20px;font-size:24px;display:inline-block;letter-spacing:normal;"><span
                      style="font-size: 16px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 29px;"><strong><span
                          data-mce-style="font-size: 24px; line-height: 30px;"
                          style="font-size: 24px; line-height: 30px;">Tıklayın</span></strong></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
          </tr>
        </table>

        <!-- FOOTER -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	min-width: 100%;" class="wrapper">

          <tr>
            <td align="center" valign="top"
              style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 100px 15px 0px 15px;
          font-size: 28px; font-style: italic; line-height: 28px; color: black;font-family: Futura, 'Trebuchet MS', Arial, sans-serif; "
              class="hero">
              &#304;yi g&#252;nler dileriz,
            </td>
          </tr>
          <tr>
            <td align="center" valign="top"
              style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0px 15px 10px 15px;
          font-size: 28px; font-style: italic; line-height: 28px; color: black;font-family: Futura, 'Trebuchet MS', Arial, sans-serif; "
              class="hero">
              Paycell
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>
